{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/postcss": "^4.1.16",
        "@tailwindcss/typography": "^0.5.19",
        "@tailwindcss/vite": "^4.1.16",
        "autoprefixer": "^10.4.21",
        "axios": "^1.12.2",
        "laravel-vite-plugin": "^2.0",
        "postcss": "^8.5.6",
        "postcss-nesting": "^13.0.2",
        "vite": "^7.1.12",
        "tailwindcss": "^4.1.18"
    },
    "dependencies": {
        "alpinejs": "^3.15.1",
        "js-confetti": "^0.13.1",
        "scrollreveal": "^4.0.9"
    }
}
